<?xml version="1.0" encoding="UTF-8"?>

<widget xmlns			= "http://www.w3.org/ns/widgets"
				xmlns:gap       = "http://phonegap.com/ns/1.0"
				xmlns:android   = "http://schemas.android.com/apk/res/android"
				id			= "sw.xpace.memoriApp"
				version			= "0.0.1">
	<name>MemoriAPP</name>
	
	<description>
	</description>
	
	<preference name="phonegap-version" value="3.5.0" /> 
	<!--     <preference name="ios-statusbarstyle"         value="black-opaque" /> -->
	
	<access origin="*.apache.org"/>
	<access origin="*" />
	
	<content src="index.html" />
	
	<log level="DEBUG"/>
	
	<!-- Preferences for Android -->
	<preference name="useBrowserHistory" value="true" />
	<preference name="exit-on-suspend" value="true" />
	<preference name="EnableViewportScale" value="true" />
	<preference name="DisallowOverscroll" value="true" />
	
	<gap:plugin name="org.apache.cordova.device" version="0.2.12" />
	<gap:plugin name="org.apache.cordova.file" version="1.3.1" />
	<gap:plugin name="org.apache.cordova.file-transfer" version="0.4.6" />
	<gap:plugin name="com.phonegap.plugins.facebookconnect" version="0.9.0">
		<param name="APP_ID" value="402356883280310" />
		<param name="APP_NAME" value="MemoriApp" />
	</gap:plugin>
	<gap:plugin name="nl.x-services.plugins.socialsharing" version="4.3.8" />
	<gap:plugin name="org.chromium.zip" version="2.1.0" />
	<access origin="*" subdomains="true"/>
	
	<feature name="http://api.phonegap.com/1.0/file"/>
	<feature name="http://api.phonegap.com/1.0/media"/>
	<feature name="http://api.phonegap.com/1.0/network"/>
	<gap:config-file platform="android" parent="/manifest">
		<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
		<uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
		<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /> 
		<uses-permission android:name="android.permission.INTERNET" />
	</gap:config-file>
	<!--	<gap:plugin name="mobi.autarky.audioencode" version="1.0.0" />
	-->	
	
</widget>


