<ons-dialog style="height: 160px;" var="naviDialog" cancelable>
	
	<ons-navigator var="myNav">
		<ons-toolbar inline>
			<div class="center">
				<span style="color: black">Compartir libro en redes</span>
			</div>
		</ons-toolbar>
		
		<div style="text-align: center">
			<p>
				
				<div style="text-align: center; opacity: 1;">
					<button class="button--quiet" onclick="shareFacebook();"><img style="height: 2em;" src="img/logo facebook.png"/></button>
					<button class="button--quiet" onclick="shareTwitter();"><img style="height: 2em;" src="img/logo twitter.png"/></button>
				</div>
				
			</p>
		</div>
	</ons-navigator>
</ons-dialog>  