<!doctype html>
<html lang="en" ng-app="app">
<head>
	<meta charset="utf-8" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="mobile-web-app-capable" content="yes" />
	<title>MemoriaApp</title>  
	<link rel="stylesheet" href="lib/onsen/css/onsenui.css" />  
	<link rel="stylesheet" href="styles/onsen-css-components-memoria-theme.css" />  
	<link rel="stylesheet" href="styles/app.css"/>
	<link rel="stylesheet" href="styles/epub.css"/>
	
	<script src="lib/onsen/js/angular/angular.min.js"></script>
	<script src="lib/jquery.min.js"></script>
	<script src="lib/epub.min.js"></script>
	<script src="lib/onsen/js/onsenui.min.js"></script>
	<script src="lib/TweenMax.min.js"></script>
	<script src="lib/app.js"></script>
	<script src="lib/bookmarks.js"></script>
	<!-- RANGY -->
	<script type="text/javascript" src="lib/rangy/log4javascript.js"></script>
	<script type="text/javascript" src="lib/rangy/rangy-core.js"></script>
	<script type="text/javascript" src="lib/rangy/rangy-position.js"></script>
	<script type="text/javascript" src="lib/rangy/rangy-highlighter.js"></script>
	<script type="text/javascript" src="lib/rangy/rangy-serializer.js"></script>
	<script type="text/javascript" src="lib/rangy/rangy-classapplier.js"></script>
	
	<script type="text/javascript" src="cordova.js"></script>
	<script src="main.js"></script>
	</head>
	
	<body ng-app="app">    
	
	<ons-sliding-menu
		menu-page="menu.html" main-page="main.html" side="left"
		var="menu"  max-slide-distance="260px" swipable="true" type="overlay">
		</ons-sliding-menu>
		<script type="text/ons-template" id="share-popover.html">
			<ons-popover id="share-popover" var="sharePopover" direction="up" mask-color="rgba(0, 0, 0, 0.0)">
			<div style="text-align: center; opacity: 1;">
			<button class="button--quiet share-button" onclick="shareFacebook();"><img style="height: 2em;" src="img/logo facebook.png"></button>
			<button class="button--quiet share-button" onclick="shareTwitter();"><img style="height: 2em;" src="img/logo twitter.png"></button>
			<button class="button--quiet share-button" onclick="saveFragment_f();"><img style="height: 2em;" src="img/logo calificacion.png"></button>
			<button class="button--quiet share-button" onclick="change_background('yellow_background');"><img style="height: 2em;" src="img/logocirculoamarillo.png"></button>
			<button class="button--quiet share-button" onclick="change_background('lilla_background');"><img style="height: 2em;" src="img/circulo lila.png"></button>
			<button class="button--quiet share-button" onclick="change_background('green_background');"><img style="height: 2em;" src="img/circulo verde.png"></button>
			</div>
			</ons-popover>
		</script>
		<script type="text/ons-template" id="meaning-popover.html">
			<ons-popover id="meaning-popover" var="meaningPopover" direction="up" mask-color="rgba(0, 0, 0, 0.0)">
			<div style="text-align: center; opacity: 1;">
			<button class="button--quiet share-button" onclick="shareFacebook();"><img style="height: 2em;" src="img/logo facebook.png" /></button>
			<button class="button--quiet share-button" onclick="shareTwitter();"><img style="height: 2em;" src="img/logo twitter.png" /></button>
			<button class="button--quiet share-button" onclick="saveFragment_f();"><img style="height: 2em;" src="img/logo calificacion.png" /></button>
			<button class="button--quiet share-button" onclick="showMeaning_f();"><img style="height: 2em;" src="img/logo_diccionario.png" /></button>
			<button class="button--quiet share-button" onclick="change_background('yellow_background');"><img style="height: 2em;" src="img/logocirculoamarillo.png" /></button>
			<button class="button--quiet share-button" onclick="change_background('lilla_background');"><img style="height: 2em;" src="img/circulo lila.png" /></button>
			<button class="button--quiet share-button" onclick="change_background('green_background');"><img style="height: 2em;" src="img/circulo verde.png" /></button>
			</div>
			</ons-popover>
		</script>

		<script type="text/ons-template" id="dialog-share.html">
			<ons-dialog style="height: 94px;  min-height: 50px; color:black" var="Dialogfavorites" cancelable>

		    <ons-navigator var="myNav">
		      <ons-toolbar inline>
		        <div class="center" style="color:black">
		          Compartir libro en redes
		        </div>
		      </ons-toolbar>
		      <div style="text-align: center">
		      <div style="text-align: center; opacity: 1;">
						<button class="button--quiet" onclick="shareBookOnFacebook();"><img style="height: 2em;" src="img/logo facebook.png"></button>
						<button class="button--quiet" onclick="shareBookOnTwitter();"><img style="height: 2em;" src="img/logo twitter.png"></button>
		      </div>
		      </div>
		    </ons-navigator>
		  </ons-dialog>  
		</script>
		
		 <ons-template id="popoverbook.html">
 
		  <ons-popover var="Popoverbook" modifier="android" direction="up down" cancelable ng-controller="PopoverbookController">

		    <div style="text-align: center; opacity: 0.5;">
		 <ons-list>
		      <ons-list-item ng-click="addfavorites();" modifier="tappable">Agregar libro a favoritos</ons-list-item>
		      <ons-list-item ng-click="share()" modifier="tappable">Compartir libro en redes</ons-list-item>
		    </ons-list>
		    </div>
		  </ons-popover>
		</ons-template>
		  <ons-modal var="Modal">
    <ons-icon icon="ion-load-c" spin="true"></ons-icon>
    <br><br>
    Listando epubs
  </ons-modal> 
  	<ons-template id="Dialog_book_save.html">
  		<ons-dialog id="Dialog_book_save" var="Dialog_book_save" style="min-height: 40px;height: 38px;line-height: 38px;text-align:center; width:250px; background-color:#adadad;font-family: 'TitilliumWeb-Light';font-size: 0.8rem;" cancelable>
			El libro se ha agregado a tus favoritos
      	</ons-dialog> 
	</ons-template>
		<!-- WEINRE -->
<!-- 		 <script src="http://192.168.0.2:8080/target/target-script-min.js#anonymous"></script>  -->
		</body>


</html>
