<!doctype html>
<html lang="en" ng-app="app">
<head>
	<meta charset="utf-8" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="mobile-web-app-capable" content="yes" />
	<title>MemoriaApp</title>  
	<link rel="stylesheet" href="lib/onsen/css/onsenui.css" />  
	<link rel="stylesheet" href="styles/onsen-css-components-memoria-theme.css" />  
	<link rel="stylesheet" href="styles/app.css"/>
	<link rel="stylesheet" href="styles/epub.css"/>
	
	<script src="lib/onsen/js/angular/angular.min.js"></script>
	<script src="lib/jquery.min.js"></script>
	<script src="lib/epub.min.js"></script>
	<script src="lib/onsen/js/onsenui.min.js"></script>
	<script src="lib/TweenMax.min.js"></script>
	<script src="lib/app.js"></script>
	<!-- RANGY -->
	<script type="text/javascript" src="lib/rangy/log4javascript.js"></script>
	<script type="text/javascript" src="lib/rangy/rangy-core.js"></script>
	<script type="text/javascript" src="lib/rangy/rangy-position.js"></script>
	<script type="text/javascript" src="cordova.js"></script>
	<script src="main.js"></script>
	</head>
	
	<body ng-app="app">    
	
	<ons-sliding-menu
		menu-page="menu.html" main-page="main.html" side="left"
		var="menu"  max-slide-distance="260px" swipable="true" type="overlay">
		</ons-sliding-menu>

		
		<script type="text/ons-template" id="share-popover.html">
			<ons-popover id="share-popover" var="sharePopover" direction="up" mask-color="rgba(0, 0, 0, 0.0)">
			<div style="text-align: center; opacity: 1;">
			<button class="button--quiet" onclick="shareFacebook();"><img style="height: 2em;" src="img/logo facebook.png"></button>
			<button class="button--quiet" onclick="shareTwitter();"><img style="height: 2em;" src="img/logo twitter.png"></button>
			<button class="button--quiet" onclick="saveFragment_f();"><img style="height: 2em;" src="img/logo calificacion.png"></button>
			</div>
			</ons-popover>
		</script>
		 <ons-template id="popoverbook.html">
 
		  <ons-popover var="Popoverbook" modifier="android" direction="up down" cancelable ng-controller="PopoverbookController">

		    <div style="text-align: center; opacity: 0.5;">
		 <ons-list>
		      <ons-list-item ng-click="addfavorites();" modifier="tappable">Agregar libro a favoritos</ons-list-item>
		      <ons-list-item ng-click="share()" modifier="tappable">Compartir libro en redes</ons-list-item>
		    </ons-list>
		    </div>
		  </ons-popover>
		</ons-template>
		  <ons-modal var="Modal">
    <ons-icon icon="ion-load-c" spin="true"></ons-icon>
    <br><br>
    Listando epubs
  </ons-modal> 
		</body>


		<!-- WEINRE -->
		 <script src="http://192.168.0.2:8080/target/target-script-min.js#anonymous"></script> 
</html>
