<ons-page modifier="menu-page" ng-controller="MenuController">
	<ons-toolbar modifier="transparent"></ons-toolbar>
	<ons-list-item class="menu-item page--menu-title" onclick="viewMain_f()">
		INICIO
	</ons-list-item>
	<ons-list-item class="menu-item title-menu" >
		<ons-icon icon="ion-star"></ons-icon>
		Principal
	</ons-list-item>
	<ons-list class="menu-list">
		
		<ons-list-item class="menu-item" onclick="viewLibrary()">
			
			Mi Libreria
			<div class="notification menu-notification" id="number_library">x</div>
		</ons-list-item>
		
		<ons-list-item class="menu-item" onclick="viewBookmark_f();">
			
			Mis Fragmentos
			<div class="notification menu-notification">0</div>
		</ons-list-item>
		<ons-list-item class="menu-item" onclick="viewFavorites();">
			
			 Mis Libros Favoritos
			<div class="notification menu-notification" id="number_favorites">x</div>
		</ons-list-item>
	</ons-list>
	<ons-list-item class="menu-item title-menu" >
		<ons-icon icon="ion-star"></ons-icon>
		Colecciones
	</ons-list-item>
	<ons-list class="menu-list">
		<ons-list-item class="menu-item" onclick="viewColeccion_f(1);">
			<div class="notification menu-notification">{{node.coleccion[1]}}</div>
			Informe General ¡Basta Ya!
		</ons-list-item>
		<ons-list-item class="menu-item" onclick="viewColeccion_f(2);">
			<div class="notification menu-notification">{{node.coleccion[2]}}</div>
			Informes de investigación
		</ons-list-item>
		<ons-list-item class="menu-item" onclick="viewColeccion_f(3);">
			<div class="notification menu-notification">{{node.coleccion[3]}}</div>
			Herramientas metodológicas y pedagógicas
		</ons-list-item>

		<ons-list-item class="menu-item" onclick="viewColeccion_f(4);">
			<div class="notification menu-notification">{{node.coleccion[4]}}</div>
			Iniciativas de memoria
		</ons-list-item>
		<ons-list-item class="menu-item" onclick="viewColeccion_f(5);">
			<div class="notification menu-notification">{{node.coleccion[5]}}</div>
			Acuerdos de la Verdad
		</ons-list-item>
		<ons-list-item class="menu-item" onclick="viewColeccion_f(6);">
			<div class="notification menu-notification">{{node.coleccion[6]}}</div>
			Diálogos de la memoria
		</ons-list-item>
		<ons-list-item class="menu-item" onclick="viewColeccion_f(7);">
			<div class="notification menu-notification">{{node.coleccion[7]}}</div>
			Cartillas
		</ons-list-item>
		<ons-list-item class="menu-item" onclick="viewColeccion_f(8);">
			<div class="notification menu-notification">{{node.coleccion[8]}}</div>
			Revistas
		</ons-list-item>
		<ons-list-item class="menu-item" onclick="viewColeccion_f(9);">
			<div class="notification menu-notification">{{node.coleccion[9]}}</div>
			Resúmenes
		</ons-list-item>
	</ons-list>
	
</ons-page>