    <ons-page modifier="menu-page">
      <ons-toolbar modifier="transparent"></ons-toolbar>
        <ons-list-item class="menu-item page--menu-title" onclick="viewMain_f()">
          INICIO
        </ons-list-item>
        <ons-list-item class="menu-item title-menu" >
        <ons-icon icon="ion-star"></ons-icon>
          Este es un titulo
          
        </ons-list-item>
      <ons-list class="menu-list">
      
        <ons-list-item class="menu-item" onclick="viewBook_f();">
          
          Libro
          <div class="notification menu-notification">3</div>
        </ons-list-item>

        <ons-list-item class="menu-item" onclick="viewBookmark_f();">
          
          Marcadores
          <div class="notification menu-notification">13</div>
        </ons-list-item>

      </ons-list>

    </ons-page>