/* EPUBJS */	
#area {
	position: absolute;
	width: 100%;
/* 	height: 100%; */
/*	margin-top: 10px;
	margin-bottom: 10px;*/
	top: 10px;
	bottom: 10px;
}

iframe {
	position: absolute;
	/*	      left: 10%;
	 *			 t*op: 10%;*/
	border: none;
	width: 100%;
	height: 100%;
/* 	margin-top: 3%;
	margin-bottom: 3%;*/
	z-index: -1;  
	/* 	      max-width: 650px; */
}

/* INDICADORES DE SELECCION */
.wholeSelection {
	position: absolute;
	margin: 0;
	padding: 0;
	background: #0000ff;
	/*            border: dotted red 2px;*/
	opacity: 0.2
}

#wholeSelectionInner {
margin: -2px;
}

#startSelection, #endSelection {
position: absolute;
margin: 0;
padding: 0;
font-weight: bold;
font-size: 0.5in;
}
.popover{
	min-height: 10px;
}
.popover__content{
	min-height: 10px;
}
#share-popover .popover-mask, #meaning-popover .popover-mask{
  z-index : -1;
}
#share-popover .popover__content, #meaning-popover .popover__content{
	border: solid 1px;
}
#share-popover .popover__bottom-arrow, #meaning-popover .popover__bottom-arrow{
	border-left: solid 1px;
	border-bottom: solid 1px;
}
#share-popover .popover__top-arrow, #meaning-popover .popover__top-arrow{
	border-right: solid 1px;
	border-top: solid 1px;
}
.popover--dic .popover__right-arrow, .popover--dic .popover__bottom-arrow, .popover--dic .popover__left-arrow, .popover--dic .popover__top-arrow {
	display: none;
}
.popover--dic .popover__content{
	background-color: #DDDDDD;
}
.popover--dic .popover__content p{
	text-align: left;
}
.share-button {
	margin: 0px;
	padding: 2px 0px 0px 0px;

	position: relative;
	display: inline-block;
	vertical-align: top;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font: inherit;
	color: inherit;
	background: transparent;
	border: none;
	line-height: normal;
	font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-weight: 400;
	font-size: 17px;
	cursor: default;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	height: auto;
	text-decoration: none;
	font-size: 17px;
	line-height: 32px;
	letter-spacing: 0;
	color: #fff;
	vertical-align: middle;
	background-color: #8962ed;
	border: 0px solid currentColor;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-webkit-transition: none;
	-moz-transition: none;
	-o-transition: none;
	transition: none;
	background: transparent;
	border: 1px solid transparent;
	-webkit-box-shadow: none;
	box-shadow: none;
	background: transparent;
	color: #8962ed;
	border: none;
}
.share-button:disabled,
.share-button[disabled] {
	opacity: 0.3;
	cursor: default;
	pointer-events: none;
	border: none;
}
.share-button:hover {
	-webkit-transition: none;
	-moz-transition: none;
	-o-transition: none;
	transition: none;
	opacity: 0.3;
	background-color: #FEC62E;
}
.share-button:focus {
	opacity: 1.0;
	background-color: #FEC62E;
}
.share-button:active {
	background-color: transparent;
	border: none;
	-webkit-transition: none;
	-moz-transition: none;
	-o-transition: none;
	transition: none;
	opacity: 1.0;
	background-color: #FEC62E;
}

