img {
	max-width : 100%;
	max-height: 100%;
}
#wholeselection2{
	position: absolute;
	top: 0;
	max-width : 100%;
	max-height: 100%;
  z-index: -1000!important;
}
.wholeSelection2 {
	position: absolute;
	margin: 0;
	padding: 0;
	background: #ffe04a;
  z-index: -1000!important;
}
.yellow_background {
  background-color: #ffe04a !important;
  z-index: -1000!important;
}
.lilla_background {
  background-color: #ff7bec !important;
  z-index: -1000!important;
}
.green_background {
  background-color: #b0ef43 !important;
  z-index: -1000!important;
}
.white_background {
  background-color: #fff !important;
  z-index: -1000!important;
}

@font-face {
  font-family: Lora-Bold;
  font-style: normal;
  src: url("../lib/onsen/css/memoria/fonts/Lora-Bold.ttf");
}
@font-face {
  font-family: Lora-BoldItalic;
  font-style: normal;
  src: url("../lib/onsen/css/memoria/fonts/Lora-BoldItalic.ttf");
}
@font-face {
  font-family: Lora-Italic;
  font-style: normal;
  src: url("../lib/onsen/css/memoria/fonts/Lora-Italic.ttf");
}
@font-face {
  font-family: Lora-Regular;
  font-style: normal;
  src: url("../lib/onsen/css/memoria/fonts/Lora-Regular.ttf");
}
body{
  font-family: 'Lora-Regular';
  padding-left:  20px;
	padding-right: 20px;
}