/* EPUBJS */	
#area {
position: absolute;
width:100%;
height:100%;
}

iframe {
	position: absolute;
	/*	      left: 10%;
	 *			 t*op: 10%;*/
	border: none;
	width: 94%;
	height: 94%;
	margin: 3% 3%;
	z-index: -1;  
	/* 	      max-width: 650px; */
}

/* INDICADORES DE SELECCION */
.wholeSelection {
	position: absolute;
	margin: 0;
	padding: 0;
	background: #0000ff;
	/*            border: dotted red 2px;*/
	opacity: 0.2
}

#wholeSelectionInner {
margin: -2px;
}

#startSelection, #endSelection {
position: absolute;
margin: 0;
padding: 0;
font-weight: bold;
font-size: 0.5in;
}
.popover{
	min-height: 10px;
}
.popover__content{
	min-height: 10px;
}
#share-popover .popover-mask, #meaning-popover .popover-mask{
  z-index : -1;
}
#share-popover .popover__content, #meaning-popover .popover__content{
	border: solid 1px;
}
#share-popover .popover__bottom-arrow, #meaning-popover .popover__bottom-arrow{
	border-left: solid 1px;
	border-bottom: solid 1px;
}
#share-popover .popover__top-arrow, #meaning-popover .popover__top-arrow{
	border-right: solid 1px;
	border-top: solid 1px;
}
.popover--dic .popover__right-arrow, .popover--dic .popover__bottom-arrow, .popover--dic .popover__left-arrow, .popover--dic .popover__top-arrow {
	display: none;
}
.popover--dic .popover__content{
	background-color: #DDDDDD;
}
.popover--dic .popover__content p{
	text-align: left;
}
.share-button {
	margin: 0px 0px;
	padding: 0px;
}