<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:35bd12ae-f6a5-48e2-8b05-03af9bc4c143" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>ARCHIVOS DE GRAVES VIOLACIONES A LOS DD. HH., INFRACCIONES AL DIH, MEMORIA HISTÓRICA Y CONFLICTO ARMADO</text>
      </navLabel>
      <content src="Text/Portada.xhtml"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>Elementos para una política pública (Documento de trabajo)</text>
        </navLabel>
        <content src="Text/Portada.xhtml#sigil_toc_id_1"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>ARCHIVOS DE GRAVES VIOLACIONES A LOS DD. HH., INFRACCIONES AL DIH, MEMORIA HISTÓRICA Y CONFLICTO ARMADO ELEMENTOS PARA UNA POLÍTICA PÚBLICA</text>
        </navLabel>
        <content src="Text/Reconocimientos.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>DEFINICIONES BÁSICAS</text>
        </navLabel>
        <content src="Text/Glosario.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>CONTENIDO</text>
        </navLabel>
        <content src="Text/Contenido.xhtml#sigil_toc_id_2"/>
        <navPoint id="navPoint-6" playOrder="6">
          <navLabel>
            <text>PRESENTACIÓN</text>
          </navLabel>
          <content src="Text/Contenido.xhtml#sigil_toc_id_3"/>
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
          <navLabel>
            <text>INTRODUCCIÓN</text>
          </navLabel>
          <content src="Text/Contenido.xhtml#sigil_toc_id_4"/>
        </navPoint>
        <navPoint id="navPoint-8" playOrder="8">
          <navLabel>
            <text>CAPÍTULO I</text>
          </navLabel>
          <content src="Text/Contenido.xhtml#sigil_toc_id_5"/>
          <navPoint id="navPoint-9" playOrder="9">
            <navLabel>
              <text>IMPORTANCIA DE UNA POLÍTICA PÚBLICA DE ARCHIVOS DE GRAVES VIOLACIONES A LOS DD. HH., INFRACCIONES AL DIH, MEMORIA HISTÓRICA Y CONFLICTO ARMADO</text>
            </navLabel>
            <content src="Text/Contenido.xhtml#sigil_toc_id_6"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-10" playOrder="10">
          <navLabel>
            <text>CAPÍTULO II</text>
          </navLabel>
          <content src="Text/Contenido.xhtml#sigil_toc_id_7"/>
          <navPoint id="navPoint-11" playOrder="11">
            <navLabel>
              <text>JUSTICIA TRANSICIONAL Y ARCHIVOS DE GRAVES VIOLACIONES A LOS DD. HH., INFRACCIONES AL DIH, MEMORIA HISTÓRICA Y CONFLICTO ARMADO</text>
            </navLabel>
            <content src="Text/Contenido.xhtml#sigil_toc_id_8"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>CAPÍTULO III</text>
        </navLabel>
        <content src="Text/Contenido.xhtml#sigil_toc_id_9"/>
        <navPoint id="navPoint-13" playOrder="13">
          <navLabel>
            <text>3. CONCEPTOS BÁSICOS</text>
          </navLabel>
          <content src="Text/Contenido.xhtml#sigil_toc_id_10"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>CAPÍTULO IV</text>
        </navLabel>
        <content src="Text/Contenido.xhtml#sigil_toc_id_11"/>
        <navPoint id="navPoint-15" playOrder="15">
          <navLabel>
            <text>4. EL DEBER DE MEMORIA DEL ESTADO Y MEDIDAS DE PROTECCIÓN DE LOS ARCHIVOS DE GRAVES VIOLACIONES A LOS DD. HH., INFRACCIONES AL DIH, MEMORIA HISTÓRICA Y CONFLICTO ARMADO</text>
          </navLabel>
          <content src="Text/Contenido.xhtml#sigil_toc_id_12"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>CAPÍTULO V</text>
        </navLabel>
        <content src="Text/Contenido.xhtml#sigil_toc_id_13"/>
        <navPoint id="navPoint-17" playOrder="17">
          <navLabel>
            <text>5. PRINCIPIOS DE ACCESO Y RESERVA A LOS ARCHIVOS DE GRAVES VIOLACIONES A LOS DD. HH., INFRACCIONES AL DIH, MEMORIA HISTÓRICA Y CONFLICTO ARMADO</text>
          </navLabel>
          <content src="Text/Contenido.xhtml#sigil_toc_id_14"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>CAPÍTULO VI</text>
        </navLabel>
        <content src="Text/Contenido.xhtml#sigil_toc_id_15"/>
        <navPoint id="navPoint-19" playOrder="19">
          <navLabel>
            <text>6. ARCHIVO DE GRAVES VIOLACIONES A LOS DD. HH., INFRACCIONES AL DIH, MEMORIA HISTÓRICA Y CONFLICTO ARMADO: ESTRATEGIAS CONVERGENTES</text>
          </navLabel>
          <content src="Text/Contenido.xhtml#sigil_toc_id_16"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>BIBLIOGRAFÍA</text>
        </navLabel>
        <content src="Text/Contenido.xhtml#sigil_toc_id_17"/>
        <navPoint id="navPoint-21" playOrder="21">
          <navLabel>
            <text>Presentación</text>
          </navLabel>
          <content src="Text/Presentacion.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-22" playOrder="22">
          <navLabel>
            <text>Introducción</text>
          </navLabel>
          <content src="Text/Introduccion.xhtml"/>
          <navPoint id="navPoint-23" playOrder="23">
            <navLabel>
              <text>Colombia: memorias de guerra y dignidad», por medio del cual se plantea que:</text>
            </navLabel>
            <content src="Text/Captulo6.xhtml#sigil_toc_id_18"/>
          </navPoint>
          <navPoint id="navPoint-24" playOrder="24">
            <navLabel>
              <text>6.2 PREMISAS ORIENTADORAS DEL ADDHH</text>
            </navLabel>
            <content src="Text/Captulo6.xhtml#sigil_toc_id_19"/>
          </navPoint>
          <navPoint id="navPoint-25" playOrder="25">
            <navLabel>
              <text>Figura 1. Premisas del Archivo de graves violaciones a los dd. hh., infracciones al dih, memoria histórica y conflicto armado</text>
            </navLabel>
            <content src="Text/Captulo6.xhtml#sigil_toc_id_20"/>
          </navPoint>
          <navPoint id="navPoint-26" playOrder="26">
            <navLabel>
              <text>6.3 ESTRATEGIAS CONVERGENTES</text>
            </navLabel>
            <content src="Text/Captulo6.xhtml#sigil_toc_id_21"/>
          </navPoint>
          <navPoint id="navPoint-27" playOrder="27">
            <navLabel>
              <text/>
            </navLabel>
            <content src="Text/Captulo6.xhtml#sigil_toc_id_22"/>
          </navPoint>
          <navPoint id="navPoint-28" playOrder="28">
            <navLabel>
              <text>6.4 LOCALIZACIÓN, IDENTIFICACIÓN Y REGISTRO ESPECIAL DE ARCHIVOS DE MEMORIA HISTÓRICA</text>
            </navLabel>
            <content src="Text/Captulo6.xhtml#sigil_toc_id_23"/>
          </navPoint>
          <navPoint id="navPoint-29" playOrder="29">
            <navLabel>
              <text>Localización e identificación</text>
            </navLabel>
            <content src="Text/Captulo6.xhtml#sigil_toc_id_24"/>
          </navPoint>
          <navPoint id="navPoint-30" playOrder="30">
            <navLabel>
              <text>Registro especial de archivos de graves violaciones a los dd. hh., infracciones al dih, memoria histórica y conflicto armado</text>
            </navLabel>
            <content src="Text/Captulo6.xhtml#sigil_toc_id_25"/>
          </navPoint>
          <navPoint id="navPoint-31" playOrder="31">
            <navLabel>
              <text>6.5 ACOPIO DE ARCHIVOS DE GRAVES VIOLACIONES A LOS DD. HH., INFRACCIONES AL DIH, MEMORIA HISTÓRICA Y CONFLICTO ARMADO</text>
            </navLabel>
            <content src="Text/Captulo6.xhtml#sigil_toc_id_26"/>
          </navPoint>
          <navPoint id="navPoint-32" playOrder="32">
            <navLabel>
              <text>6.6 CUSTODIA, DIVULGACIÓN Y ACCESO A LOS ARCHIVOS DE GRAVES VIOLACIONES A LOS DD. HH., INFRACCIONES AL DIH, MEMORIA HISTÓRICA Y CONFLICTO ARMADO</text>
            </navLabel>
            <content src="Text/Captulo6.xhtml#sigil_toc_id_27"/>
          </navPoint>
          <navPoint id="navPoint-33" playOrder="33">
            <navLabel>
              <text>6.7 PEDAGOGÍA DE LOS ARCHIVOS DE GRAVES VIOLACIONES A LOS DD. HH., INFRACCIONES AL DIH, MEMORIA HISTÓRICA Y CONFLICTO ARMADO, Y CONSTRUCCIÓN SOCIAL DEL CONOCIMIENTO</text>
            </navLabel>
            <content src="Text/Captulo6.xhtml#sigil_toc_id_28"/>
          </navPoint>
          <navPoint id="navPoint-34" playOrder="34">
            <navLabel>
              <text>6.8 ARCHIVO VIRTUAL DE GRAVES VIOLACIONES A LOS DD. HH., INFRACCIONES AL DIH, MEMORIA HISTÓRICA Y CONFLICTO ARMADO</text>
            </navLabel>
            <content src="Text/Captulo6.xhtml#sigil_toc_id_29"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>BIBLIOGRAFÍA</text>
        </navLabel>
        <content src="Text/Bibliografia.xhtml"/>
        <navPoint id="navPoint-36" playOrder="36">
          <navLabel>
            <text>NORMATIVA NACIONAL, LEYES, DECRETOS Y ACUERDOS</text>
          </navLabel>
          <content src="Text/Bibliografia.xhtml#sigil_toc_id_30"/>
        </navPoint>
        <navPoint id="navPoint-37" playOrder="37">
          <navLabel>
            <text>SENTENCIAS Y AUTOS JUDICIALES</text>
          </navLabel>
          <content src="Text/Bibliografia.xhtml#sigil_toc_id_31"/>
        </navPoint>
        <navPoint id="navPoint-38" playOrder="38">
          <navLabel>
            <text>RESOLUCIONES E INFORMES DEL SISTEMA UNIVERSAL DE PROTECCIÓN DE DERECHOS HUMANOS</text>
          </navLabel>
          <content src="Text/Bibliografia.xhtml#sigil_toc_id_32"/>
        </navPoint>
        <navPoint id="navPoint-39" playOrder="39">
          <navLabel>
            <text>SENTENCIAS, INFORMES Y OPINIONES CONSULTIVAS DEL SISTEMA INTERAMERICANO DE DERECHOS HUMANOS</text>
          </navLabel>
          <content src="Text/Bibliografia.xhtml#sigil_toc_id_33"/>
        </navPoint>
        <navPoint id="navPoint-40" playOrder="40">
          <navLabel>
            <text>CENTRO NACIONAL DE MEMORIA HISTÓRICA Bogotá, D. C. 2014</text>
          </navLabel>
          <content src="Text/Colofon.xhtml"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>